{
    "liveServer.settings.port": 5501,
    "git.ignoreLimitWarning": true,
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    } 
}